{D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/tb_register_file_mem.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/tb_register_file_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_register_file_mem
-- Compiling architecture testingRegisterFile of tb_register_file_mem

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/register_file.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_file
-- Compiling architecture a_reg of register_file

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/tb_register_file.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/tb_register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_register_file
-- Compiling architecture testingRegisterFile of tb_register_file

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/decoder.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture a_decoder of decoder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/nDFF.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/nDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nDFF
-- Compiling architecture a_nDFF of nDFF

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/register_file_mem.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab3/register_file_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_file_mem
-- Compiling architecture mem_reg of register_file_mem

} {} {}}
