m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Senior 1 (Spring)/Computer Architecture/Labs/Lab1/Lab1_Solution
Ealu
Z0 w1677273944
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1
Z4 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd
Z5 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd
l0
L6
VlX917VRdR`UnhMcc=VgTc1
!s100 <^FT[TffLz3n8o[zY6^G13
Z6 OV;C;10.5b;63
32
Z7 !s110 1677274521
!i10b 1
Z8 !s108 1677274521.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd|
Z10 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R1
R2
DEx4 work 3 alu 0 22 lX917VRdR`UnhMcc=VgTc1
l50
L15
V@h[YOT=`Q:ocgP:CemISz0
!s100 YE_8A4eZAE>ID9g=JlL=h2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
Z13 w1677145948
R1
R2
R3
Z14 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/mux.vhd
Z15 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/mux.vhd
l0
L4
VZdz7Z@CRW<OkeUN=M9ZnR2
!s100 GOPo@izHPOl5TUfC_6`Kb0
R6
32
Z16 !s110 1677155271
!i10b 1
Z17 !s108 1677155270.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/mux.vhd|
Z19 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/mux.vhd|
!i113 1
R11
R12
Awhen_else_mux
R1
R2
DEx4 work 3 mux 0 22 Zdz7Z@CRW<OkeUN=M9ZnR2
l13
L12
VoPI`mHU@?CfJ_mhgHAW540
!s100 VoS2PcSohiZ>T@Uio>OFG2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emy_adder
Z20 w1677274509
R1
R2
R3
Z21 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd
Z22 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z23 !s110 1677274511
!i10b 1
Z24 !s108 1677274511.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd|
Z26 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VaObe38lKZ_^:IKQ@Ra8`[1
!s100 _bDQkQkFCz1]iFYcfD^;z0
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Emy_nadder
Z27 w1677274855
R1
R2
R3
Z28 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd
Z29 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd
l0
L4
VzJ@V?5?oVYPWRT3Pf7^3h2
!s100 IJ^mm7^=8[L5Y>iFQhX`b3
R6
32
Z30 !s110 1677274858
!i10b 1
Z31 !s108 1677274858.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd|
Z33 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 zJ@V?5?oVYPWRT3Pf7^3h2
l19
L12
V[N]<=4GAI?NHmL4I`BhGj2
!s100 0Uc8W>hT6k1jc`c_kERG?3
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Enbit_adder
Z34 w1677276035
R1
R2
R3
Z35 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd
Z36 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd
l0
L6
V<0ih8=?ic6h9<WVG5A<od2
!s100 c7lmJ5:;;OJTe1HHI]Z>e1
R6
32
Z37 !s110 1677276037
!i10b 1
Z38 !s108 1677276037.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd|
Z40 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd|
!i113 1
R11
R12
Aimp_nbit_adder
R1
R2
DEx4 work 10 nbit_adder 0 22 <0ih8=?ic6h9<WVG5A<od2
l30
L14
VIRfMJ_kYDX8O;EWSB=a@c1
!s100 QIDi7YC512aAO70MOil6W1
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Eparta
Z41 w1677277175
R1
R2
R3
Z42 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd
Z43 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd
l0
L6
VBnj94lSLM`KAHBX_NFZoP2
!s100 _ME:z=zSPh1j84A@ZgBz:1
R6
32
Z44 !s110 1677277178
!i10b 1
Z45 !s108 1677277178.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd|
Z47 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd|
!i113 1
R11
R12
Aimpparta
R1
R2
DEx4 work 5 parta 0 22 Bnj94lSLM`KAHBX_NFZoP2
l25
L15
VUa^aBS?D9oD7AU`nV29092
!s100 h@nlnb>B@enBjz3X8E`8A2
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Epartb
Z48 w1677274484
R1
R2
R3
Z49 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd
Z50 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd
l0
L6
V=BWZC_n`j>[SoF8fKZn342
!s100 0_]gQJ9lhYPKAz10JbAaP3
R6
32
Z51 !s110 1677274516
!i10b 1
Z52 !s108 1677274516.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd|
Z54 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd|
!i113 1
R11
R12
Aimppartb
R1
R2
DEx4 work 5 partb 0 22 =BWZC_n`j>[SoF8fKZn342
l16
L15
V[7nUc<KCFDVYD<]j=_TYC1
!s100 oQEKN<QW0YP4;A@<f<J:R3
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Epartc
Z55 w1677276317
R1
R2
R3
Z56 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd
Z57 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd
l0
L6
VPWbhOdF616e@eEPG5U5_^0
!s100 h72JDEM0V3;b38Q]U]3Wc2
R6
32
Z58 !s110 1677276392
!i10b 1
Z59 !s108 1677276392.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd|
Z61 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd|
!i113 1
R11
R12
Aimppartc
R1
R2
DEx4 work 5 partc 0 22 PWbhOdF616e@eEPG5U5_^0
l16
L15
VUcKFCaMS_;m;IezJJb:102
!s100 coiRY184azkG3bnJUAWa62
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Epartd
Z62 w1677274330
R1
R2
R3
Z63 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd
Z64 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd
l0
L6
VN^miM`IDQWV@RCib``cG]3
!s100 XK2L:2O[ni7Z4E`4zofJb2
R6
32
Z65 !s110 1677274535
!i10b 1
Z66 !s108 1677274535.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd|
Z68 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd|
!i113 1
R11
R12
Aimppartd
R1
R2
DEx4 work 5 partd 0 22 N^miM`IDQWV@RCib``cG]3
l16
L15
VV9`G?gc`gIIkV_zczY;Ic3
!s100 [eP_45UFokc6VSb02ngY<2
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Eselect_adder
Z69 w1677274931
R1
R2
R3
Z70 8D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd
Z71 FD:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd
l0
L4
V4b=;fG1oCaR_A5W1fR:iT1
!s100 =g:[kY87T=Q=N<<[RSBd31
R6
32
Z72 !s110 1677274933
!i10b 1
Z73 !s108 1677274933.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd|
Z75 !s107 D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 12 select_adder 0 22 4b=;fG1oCaR_A5W1fR:iT1
l23
L12
VS5KMiIgJzP8P:aPCQSUmI1
!s100 R8UWK<>Rfjl8?k`WHSeTY3
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Etb_alu
Z76 w1677277923
R1
R2
R3
Z77 8tb_ALU.VHD
Z78 Ftb_ALU.VHD
l0
L5
VGY[z_c:J;>hj;XT9<e8CR2
!s100 ]XIBQHlHnZd=NiPZ=:jVS2
R6
33
Z79 !s110 1677706464
!i10b 1
Z80 !s108 1677706463.000000
Z81 !s90 -reportprogress|300|-2008|tb_ALU.VHD|
Z82 !s107 tb_ALU.VHD|
!i113 1
Z83 o-2008
R12
Atestingalu
R1
R2
Z84 DEx4 work 6 tb_alu 0 22 GY[z_c:J;>hj;XT9<e8CR2
l27
L9
VHJjEU;h:6m7F_HR:A5BmQ0
!s100 2:9R0NN^nk9=<?2[:I:<92
R6
33
R79
!i10b 1
R80
R81
R82
!i113 1
R83
R12
