{D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/pipeline.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/pipeline.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipeline
-- Compiling architecture imp_pipeline of pipeline

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Senior 1 (Spring)\Computer Architecture\Lab Solutions\Lab4\ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/nDFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/nDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nDFF
-- Compiling architecture a_nDFF of nDFF

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/partA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/partA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture impPartA of partA

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/register_file_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/register_file_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_file_mem
-- Compiling architecture mem_reg of register_file_mem

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture struct of ALU

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/partD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/partD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture impPartD of partD

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture imp_pc of pc

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture imp_controller of controller

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/DecodeExecuteRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/DecodeExecuteRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DecodeExecuteRegister
-- Compiling architecture impDecodeExecuteRegister of DecodeExecuteRegister

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/nbit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/nbit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nbit_adder
-- Compiling architecture imp_nbit_adder of nbit_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/instruction_cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab4/instruction_cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_cache
-- Compiling architecture sync_ram_a of instruction_cache

} {} {}}
