{D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture impPartB of partB

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partC
-- Compiling architecture impPartC of partC

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture struct of ALU

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture impPartD of partD

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ALU
-- Compiling architecture testingALU of tb_ALU
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(35): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(41): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(42): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(42): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(43): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(43): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(43): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(44): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(44): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(44): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(45): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(45): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(49): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(50): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(56): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(57): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(57): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(57): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(57): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(57): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(58): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(58): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(58): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(59): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(59): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(59): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(60): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(60): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(64): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(65): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(71): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(72): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(72): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(72): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(72): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(72): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(73): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(73): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(73): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(74): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(74): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(74): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(75): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(75): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(79): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(85): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(86): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(86): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(87): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(87): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(87): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(88): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(88): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(88): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(89): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(89): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(93): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(99): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(100): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(100): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(101): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(101): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(101): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(102): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(102): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(102): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(103): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(103): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(107): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(108): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(114): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(115): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(115): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(115): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(115): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(115): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(116): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(116): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(116): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(117): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(117): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(117): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(118): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(118): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(122): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(123): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(129): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(130): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(130): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(130): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(130): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(130): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(131): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(131): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(131): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(132): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(132): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(132): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(133): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(133): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(137): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(138): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(144): Length field for bit string literal is not defined until VHDL 2008.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(145): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(145): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(146): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(146): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(146): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(147): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(147): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(147): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(148): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(148): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(160): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(160): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(160): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(160): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(160): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(161): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(161): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(161): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(162): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(162): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(162): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(163): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(163): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(174): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(174): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(174): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(174): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(174): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(175): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(175): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(175): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(176): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(176): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(176): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(177): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(177): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(188): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(188): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(188): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(188): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(188): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(189): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(189): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(189): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(190): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(190): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(190): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(191): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(191): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(201): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(201): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(202): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(202): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(202): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(203): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(203): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(203): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(204): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(204): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(215): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(215): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(216): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(216): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(216): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(217): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(217): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(217): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(218): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(218): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(228): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(228): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(229): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(229): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(229): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(230): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(230): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(230): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(231): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(231): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(242): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(242): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(243): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(243): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(243): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(244): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(244): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(244): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(245): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(245): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(255): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(255): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(256): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(256): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(256): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(257): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(257): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(257): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(258): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(258): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(268): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(268): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(269): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(269): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(269): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(270): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(270): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(270): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(271): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(271): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(281): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(281): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(282): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(282): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(282): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(283): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(283): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(283): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(284): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(284): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(295): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(295): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(296): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(296): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(296): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(297): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(297): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(297): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(298): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(298): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(309): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(309): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(310): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(310): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(310): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(311): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(311): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(311): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(312): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(312): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(322): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(322): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(323): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(323): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(323): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(324): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(324): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(324): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(325): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(325): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(336): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(336): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(337): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(337): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(337): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(338): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(338): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(338): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(339): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(339): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(350): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(350): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(351): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(351): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(351): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(352): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(352): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(352): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(353): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(353): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(363): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(363): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(364): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(364): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(364): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(365): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(365): (vcom-1136) Unknown identifier "to_hstring".
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(365): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(366): ** Error: (vcom-1590) Bad expression in left operand of infix expression '&'.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(366): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/tb_ALU.vhd(375): VHDL Compiler exiting

} {8.0 291.0} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/nbit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nbit_adder
-- Compiling architecture imp_nbit_adder of nbit_adder

} {} {}} {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior 1 (Spring)/Computer Architecture/Lab Solutions/Lab1/partA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture impPartA of partA

} {} {}}
